# -Spring-Boot-

./: README.md  pom.xml
src/main/java/com/ptg/formwork/: FormworkApplication.java
src/main/java/com/ptg/formwork/annotation/: LogParamAspect.java  NoLogin.java
src/main/java/com/ptg/formwork/base/: BaseController.java  BaseDTO.java  BaseService.java  BaseVO.java
src/main/java/com/ptg/formwork/commons/: AES.java  BusinessConstants.java  JwtToken.java  MyException.java  PageBean.java  ResponseMsg.java  RestResponseModel.java  UploadResult.java  WXJsonResult.java  WXLoginCodeModel.java  WxPKCS7Encoder.java
src/main/java/com/ptg/formwork/config/: InterceptorConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/ptg/formwork/constans/: Constants.java
src/main/java/com/ptg/formwork/controller/: TestController.java
src/main/java/com/ptg/formwork/enums/: EnumMsgCode.java
src/main/java/com/ptg/formwork/exception/: ExceptionResolver.java
src/main/java/com/ptg/formwork/interceptor/: LoginInterceptor.java
src/main/java/com/ptg/formwork/utils/: DateUtil.java  FileUtil.java  HttpClientUtil.java  InterceptorCodeUtil.java  JsonUtil.java  JwtFilter.java  MapUtil.java  ProtoStuffSerializerUtil.java  RedisUtil.java  WXCoreUtil.java  WebHelper.java  WsMessage.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ptg/formwork/: FormworkApplicationTests.java
