
# Spring boot application
server.port = 8083


# Base packages to scan Dubbo Components (e.g @Service , @Reference)
#dubbo.scan.basePackages = com.ccw.provider.website.core.provider.service

#公用组件redis配置
spring.redis.database = 12
#spring.redis.host = 192.168.0.200
spring.redis.host = 127.0.0.1
spring.redis.port = 6379

spring.redis.password =
spring.redis.jedis.pool.max-active=60
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.min-idle=6
spring.redis.timeout=3000
spring.redis.ssl=false



# mybatis
mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath*:mapper/*.xml


#读库配置
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/asciimovie?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ls123123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#swagger开启关闭
swagger.enabled=true